html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  max-width: 1555;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.8);
}

.content {
  max-width: 1555px;
  height: 37px;
  padding: 10px;
  margin: 0 auto;
  font-family: "Rubik", sans-serif;
  color: #4f5665;
  font-weight: 400;
  background-color: #e9f1ff;
  text-align: center;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  line-height: 1;
  font-family: "Rubik", sans-serif;
  color: #4f5665;
  font-weight: 400;
}

.button {
  display: inline-block;
  padding: 13px 45px;
  border-radius: 100em;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-size: 16px;
  cursor: pointer;
  border: none;
  outline: none;
}
.button--primary {
  font-weight: 700;
  background-color: rgba(0, 117, 255, 0.6784313725);
  color: #f9f9f9;
}
.button--outline {
  background-color: transparent;
  font-weight: 500;
  border: 1px solid;
}
.button--rounded {
  border-radius: 10px;
  padding: 17px 65px;
  position: relative;
}
.button--rounded::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 90%;
  border-radius: 10px;
  filter: blur(54px);
  transform: translate(-50%, 50%);
  z-index: -1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #0b132a;
  font-weight: bold;
}

.global-heading {
  --heading-color: black;
  color: var(--heading-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 156%;
  padding-bottom: 26px;
  margin-bottom: 30px;
  position: relative;
}
.global-heading:before {
  content: "";
  position: absolute;
  width: 56px;
  height: 2px;
  background-color: var(--heading-color);
  left: 0;
  bottom: 0;
}

.global-heading--center {
  text-align: center;
}
.global-heading--center:before {
  left: 50%;
  transform: translateX(-50%);
}

.global-text {
  font-size: 18px;
  line-height: 167%;
}

.center-inline {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.global-dots {
  position: absolute;
  z-index: -1;
}

@media screen and (max-width: 1023px) {
  .global-heading {
    font-size: 25px;
  }
  .global-dots {
    transform: scale(0.5) !important;
  }
  .button {
    font-size: 16px;
    padding: 15px 40px;
  }
}
.container-fluid {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.footer-header {
  margin-bottom: 9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-heading {
  max-width: 62rem;
}

.footer-bottom {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-gap: 0 9rem;
}

.footer-desc {
  max-width: 47rem;
}

.footer-social {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 0 4.5rem;
  font-size: 3rem;
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 0 9rem;
  list-style: none;
}

.footer-title {
  font-weight: 500;
  margin-bottom: 5rem;
  letter-spacing: 0.5px;
}

.footer-list {
  list-style: none;
}

.footer-item {
  margin-bottom: 4rem;
}

.footer-link {
  color: inherit;
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 300;
}

@media screen and (max-width: 767px) {
  .footer-header {
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5rem 0;
  }
  .footer-bottom {
    grid-template-columns: 1fr;
    grid-gap: 5rem 0;
  }
  .footer-social {
    margin-top: 4rem;
  }
  .footer-columns {
    grid-template-columns: 1fr;
    grid-gap: 3rem 0;
  }
}
.header {
  padding-top: 20px;
  padding-bottom: 50px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  align-self: auto;
}
.header-auth {
  display: flex;
  align-items: center;
  gap: 0 30px;
  text-transform: capitalize;
}
.header-nhanvien {
  padding: 13px 45px;
  border-radius: 100rem;
  font-weight: 500;
  color: #0b132a;
  border: 1px solid rgb(121, 121, 122);
  font-weight: 500;
  background-color: #d9d9d9;
}
.header-dichvu {
  padding: 13px 45px;
  border-radius: 100rem;
  color: white;
  border: 1px solid blue;
  font-weight: 500;
  background-color: rgba(0, 117, 255, 0.6784313725);
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0 140px;
}
.menu-link {
  color: inherit;
}

.signature {
  padding-bottom: 100px;
}
.signature-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 40px;
  position: relative;
}
.signature-content {
  width: 100%;
  max-width: 555px;
}
.signature-heading {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 20px;
  line-height: 1.4;
  color: #0b132a;
}
.signature-desc {
  line-height: 1.4;
  margin-bottom: 50px;
}
.signature-desc strong {
  font-weight: 500;
}

.intro {
  margin-bottom: 95px;
}
.intro-container {
  background: #ffffff;
  border-radius: 10px;
  padding: 37px 0;
  box-shadow: 0 42px 114px 0 rgba(13, 16, 37, 0.064);
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  min-height: 200px;
}
.intro-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 36.5px;
}
.intro-item:nth-child(2) {
  border-left: 2px solid #eeeff2;
  border-right: 2px solid #eeeff2;
}
.intro-title {
  font-size: 25px;
  line-height: 1.2;
  margin-bottom: 5px;
}
.intro-text {
  line-height: 1.5;
}

.service {
  margin-bottom: 222px;
  --columns: 3;
}
.service-dots {
  right: 0;
  top: 50%;
  transform: translate(25%, -50%);
  z-index: -1;
}
.service-header {
  text-align: center;
  max-width: 952px;
  margin: 0 auto 80px;
}
.service-list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-gap: 34px;
  margin-bottom: 71px;
}
.service-item {
  background: #ffffff;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  padding: 54px 37px 47px;
}
.service-image {
  margin-bottom: 40px;
  height: 95px;
}
.service-title {
  font-weight: bold;
  font-size: 24px;
  color: black;
  margin-bottom: 20px;
}
.service-desc {
  line-height: 175%;
}
.service-more {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (max-width: 1023px) {
  .service {
    --columns: 2;
    margin-bottom: 100px;
  }
  .service-header {
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 767px) {
  .service {
    --columns: 1;
  }
  .service-image {
    height: auto;
  }
  .service-list {
    margin-bottom: 40px;
  }
  .service-item {
    padding: 40px 30px;
  }
}

.feature {
  margin-bottom: 266px;
  position: relative;
}
.feature-dots {
  right: 0;
  top: 50%;
  transform: translate(25%, -50%);
}
.feature-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 34px;
}
.feature-item + .feature-item {
  margin-top: 230px;
}
.feature-content {
  max-width: 420px;
  width: 100%;
}
.feature-desc {
  margin-bottom: 37px;
}
@media screen and (min-width: 1024px) {
  .feature-image {
    transform: translateX(-56px);
  }
  .feature-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  .feature-item:nth-child(even) .feature-heading {
    max-width: 254px;
  }
  .feature-item:nth-child(even) .feature-image {
    transform: translateX(28px);
  }
  .feature-item:nth-child(even) .feature-content {
    padding-left: 90px;
    max-width: 510px;
  }
}
@media screen and (max-width: 1023px) {
  .feature {
    margin-bottom: 100px;
  }
  .feature-item + .feature-item {
    margin-top: 50px;
  }
}
@media screen and (max-width: 767px) {
  .feature-item {
    flex-direction: column;
  }
}

.review {
  margin-bottom: 200px;
  padding-bottom: 62px;
  position: relative;
}
.review-dots1 {
  left: 53px;
  top: 0;
  transform: translate(0, -50%);
}
.review-heading {
  --heading-color: white;
  margin-bottom: 66px;
}
.review-main {
  background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
  border-radius: 24px;
  padding: 64px 118px 80px;
  overflow: hidden;
}
.review-dots2 {
  right: 0;
  top: 0;
  transform: translate(20%, -20%);
}
.review-list.slick-slider {
  position: unset;
}
.review-content {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 30px;
  color: white;
  align-items: center;
}
.review-customer {
  display: flex;
  align-items: center;
  gap: 0 29px;
}
.review-avatar {
  width: 141px;
  height: 141px;
  flex-shrink: 0;
}
.review-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 4px solid white;
  border-radius: 100rem;
}
.review-name {
  font-size: 22px;
  margin-bottom: 15px;
}
.review-job {
  font-size: 18px;
  font-weight: 400;
}
.review-desc {
  font-size: 19px;
  line-height: 158%;
  color: rgba(255, 255, 255, 0.9);
}
.review .slick-dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0 18px;
}
.review .slick-dots .slick-active button {
  opacity: 1;
}
.review .slick-dots button {
  width: 10px;
  height: 10px;
  border-radius: 100rem;
  background-color: #5b9bf3;
  font-size: 0;
  outline: none;
  border: 0;
  opacity: 0.3;
}
.review .slick-arrow {
  position: absolute;
  bottom: 0;
  background-color: transparent;
  outline: none;
  border: none;
  color: #e9f1ff;
  font-size: 20px;
  left: 50%;
}
.review .slick-next {
  transform: translate(120px, 0);
  left: auto;
  right: 50%;
}
.review .slick-prev {
  transform: translate(-120px, 0);
}
@media screen and (max-width: 1023px) {
  .review {
    margin-bottom: 100px;
  }
  .review-main {
    padding: 40px 30px;
  }
  .review-heading {
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 767px) {
  .review-content {
    grid-template-columns: 1fr;
    grid-gap: 34px 0;
  }
  .review-avatar {
    width: 100px;
    height: 100px;
  }
  .review-customer {
    gap: 0 15px;
  }
  .review-name {
    font-size: 18px;
  }
  .review-desc, .review-job {
    font-size: 16px;
  }
}

.footer-header {
  margin-bottom: 9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-heading {
  max-width: 62rem;
}
.footer-bottom {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-gap: 0 9rem;
}
.footer-desc {
  max-width: 47rem;
}
.footer-social {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 0 4.5rem;
  font-size: 3rem;
}
.footer-columns {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 0 9rem;
  list-style: none;
}
.footer-title {
  font-weight: 500;
  margin-bottom: 5rem;
  letter-spacing: 0.5px;
}
.footer-list {
  list-style: none;
}
.footer-item {
  margin-bottom: 4rem;
}
.footer-link {
  color: inherit;
  display: inline-block;
  font-size: 1rem;
  font-weight: 300;
}
@media screen and (max-width: 767px) {
  .footer-header {
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5rem 0;
  }
  .footer-bottom {
    grid-template-columns: 1fr;
    grid-gap: 5rem 0;
  }
  .footer-social {
    margin-top: 4rem;
  }
  .footer-columns {
    grid-template-columns: 1fr;
    grid-gap: 3rem 0;
  }
}

/*# sourceMappingURL=app.css.map */
